<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLOCK</title>
    <style>
        *{
            margin: 0;
            padding: 0;
/* border: 1px solid blue; */
        }
        body{
            background-color: rgb(113, 113, 219);
        }
        .clock{
            display:flex;
            justify-content: center;
            align-items: center;



        }
        .clockFace{
            height: 400px;
            width: 400px;
            border: 20px solid rgb(255, 255, 255);
            border-radius: 50%;
            position: absolute;
            top:25%;
            
        
        }
        .hand{
            background-color: black;
            height: 2px;
            width: 50%;
            position: absolute;
            top:50%;
            transform-origin: 100%;
            transition: all 0.5s;
            transform: rotate(90deg);
            transition-timing-function:cubic-bezier(1, 0.01, 0, 0.98);
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="clockFace">
            <div class="hand second"></div>
            <div class="hand minute"></div>
            <div class="hand hour"></div>
        </div>
    </div>
    
    <script>
        // const secondHand=document.querySelector('.second');
        // const minuteHand=document.querySelector('.minute');
        // const hourHand=document.querySelector('.hour');
        // function setDate(){
        //     const nowDate= new Date();
        //     const second= nowDate.getSeconds();
        //     const secondDegrees=((second/60)*360) + 90;
        //     const minute=nowDate.getMinutes();
        //     const minuteDegrees=(minute/60) +90;
        //     const hour= nowDate.getHours();
        //     const hourDegrees=((hour/24)*360) +90;
        //     if(secondDegrees==90)
        //     {
        //         secondHand.setAttribute('style','transition: all 0s;')
        //     }
        //     else{
        //         secondHand.style.transform=`rotate(${secondDegrees}deg)`;
        //     }
        //     if(minuteDegrees==90)
        //     {
        //         minuteHand.setAttribute('style','transition: all 0s;')
        //     }
        //     else{
        //         minuteHand.style.transform=`rotate(${minuteDegrees}deg)`;
        //     }
        //     if(hourDegrees==90)
        //     {
        //         hourHand.setAttribute('style','transition: all 0s;')
        //     }
        //     else{
        //         hourHand.style.transform=`rotate(${hourDegrees}deg)`;
        //     }

        // }
        // setInterval(setDate,1000);
        const secondHand = document.querySelector('.second');
const minuteHand = document.querySelector('.minute');
const hourHand = document.querySelector('.hour');
let isFirstSecondAfterTwelve = true;

function setDate() {
    const nowDate = new Date();
    const second = nowDate.getSeconds();
    const secondDegrees = (second / 60) * 360 + 90;
    const minute = nowDate.getMinutes();
    const minuteDegrees = (minute / 60) * 360 + 90;
    const hour = nowDate.getHours();
    const hourDegrees = (hour / 12) * 360 + 90;

    if (secondDegrees == 90) {
        secondHand.style.transition = 'all 0s';
    } else {
        secondHand.style.transition = 'all 0.5s'; // Adjust the transition duration
        secondHand.style.transform = `rotate(${secondDegrees}deg)`;
    }

    if (minuteDegrees == 90) {
        minuteHand.style.transition = 'all 0s';
    } else {
        minuteHand.style.transition = 'all 0.5s'; // Adjust the transition duration
        minuteHand.style.transform = `rotate(${minuteDegrees}deg)`;
    }

    if (hourDegrees == 90) {
        hourHand.style.transition = 'all 0s';
    } else {
        hourHand.style.transition = 'all 0.5s'; // Adjust the transition duration
        hourHand.style.transform = `rotate(${hourDegrees}deg)`;
    }

    if (isFirstSecondAfterTwelve) {
        isFirstSecondAfterTwelve = false;
        setTimeout(() => {
            secondHand.style.transition = 'all 0.5s'; // Restore the transition after one second
        }, 1000);
    }
}

setInterval(setDate, 1000);


    </script>
</body>
</html>